<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="progettoServer.jnlp">
  <information>
    <title>progettoServer</title>
    <vendor>gianluca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/DataModels.jar" size="20027" download="eager" />
    <jar href="progettoServer.jar" size="17069" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="progettoServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="progettoserver.ProgettoServer"  name="progettoServer" />
  <update check="always"/>
</jnlp>
